
###
### Database Settings
###
spring:
  datasource:
    url: jdbc:mysql://mysqldb/campsitedb?autoReconnect=true&useSSL=false
    username: root
    password: root
    platform: mysql
  jpa:
    open-in-view: false
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        default_schema: campsitedb
        show_sql: true
        use_sql_comments: true
        format_sql: true
        jdbc:
          time_zone: UTC
  data:
    rest:
      detection-strategy: visibility

###
### Hashing properties
###
hashids:
  encode:
    key: th1s_1s_mY-s3cr2t-KEY

###
### Logging
###
logging:
  file: campsite.log
  level.org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
